#!/bin/csh
set RUN = "base.a5"

rm CAMx3.MOKAN.alldays.$RUN.o3

./avgcat << ieof
Output file        |CAMx3.MOKAN.alldays.$RUN.kc
Number of inputs   |8
Input files        |CAMx3.MOKAN.980815.$RUN.kc
                   |CAMx3.MOKAN.980816.$RUN.kc
                   |CAMx3.MOKAN.980817.$RUN.kc
                   |CAMx3.MOKAN.980818.$RUN.kc
                   |CAMx3.MOKAN.980819.$RUN.kc
                   |CAMx3.MOKAN.980820.$RUN.kc
                   |CAMx3.MOKAN.980821.$RUN.kc
                   |CAMx3.MOKAN.980822.$RUN.kc
ieof
