#
# This job creates daily 1-hour ozone PRED/OBS files for stats
#   - Processes data on the single large MOKAN 4-km grid
#
foreach date (15 16 17 18 19 20 21 22)
set jdate = `echo $date |awk '{printf("%5.5d",$1+98212)}'`
./camxpost << EOF
Input avrg file    |CAMx3.MOKAN.9808$date.base.fine2.o3
Observation data   |../obs_data2/aug98/o3.mokan_4km.aug$date
Output avrg file   |
Outpt max avrg file|
Outpt PRED/OBS data|predobs.o3.9808$date.base.mokan_4km
Outpt max OBS data |
n-hour average span|1
Date/time range    |$jdate00 $jdate23
Species to proc    |O3
Peak search radius |50.
Sub-domain         |    0    0    0    0
Message            |MOKAN August 1998 Base Case (4km grid)
EOF
end
