#
# This job creates daily 1-hour ozone PRED/OBS files for stats
#
foreach date (15 16 17 18 19 20 21 22)
set jdate = `echo $date |awk '{printf("%5.5d",$1+98212)}'`
/bin/time /models/camx/postproc/camxpost/camxpost << EOF
Input avrg file    |CAMx.9808$date.base.o3
Observation data   |./o3.4km.aug$date
Output avrg file   |
Outpt max avrg file|
Outpt PRED/OBS data|predobs.o3.9808$date.base.4km
Outpt max OBS data |
n-hour average span|1
Date/time range    |$jdate00 $jdate23
Species to proc    |O3
Peak search radius |50.
Sub-domain         |    0    0    0    0
Message            |August 1998 Base Case (4km grid)
EOF
end
