#
foreach date (15 16 17 18 19 20 21 22)
camxstat << EOF
Input PRED/OBS data|predobs.o3.9808$date.base.mokan_4km
Output stats file  |stats.o3.9808$date.base.mokan_4km
Min Threshold conc |60.
Prediction scaling |1.
Units              |ppb
EOF
camxstat << EOF
Input PRED/OBS data|predobs.o3.9808$date.base.kc
Output stats file  |stats.o3.9808$date.base.kc
Min Threshold conc |60.
Prediction scaling |1.
Units              |ppb
EOF
camxstat << EOF
Input PRED/OBS data|predobs.o3.9808$date.base.stl
Output stats file  |stats.o3.9808$date.base.stl
Min Threshold conc |60.
Prediction scaling |1.
Units              |ppb
EOF
end
