#!/bin/csh
combine2 << EOF
Outpt PRED/OBS data|predobs.o3.aug98.base.kc
message            |KC Base Case
units              |ppb
Number of scenarios|1
Max/min plot?      |T
Number of input fls|6
Input PRED/OBS data|predobs.o3.980817.base.kc
Input PRED/OBS data|predobs.o3.980818.base.kc
Input PRED/OBS data|predobs.o3.980819.base.kc
Input PRED/OBS data|predobs.o3.980820.base.kc
Input PRED/OBS data|predobs.o3.980821.base.kc
Input PRED/OBS data|predobs.o3.980822.base.kc
EOF
#combine2 << EOF
#Outpt PRED/OBS data|predobs.o3.aug98.base.stl
#message            |St Louis Base Case
#units              |ppb
#Number of scenarios|1
#Max/min plot?      |T
#Number of input fls|6
#Input PRED/OBS data|predobs.o3.980817.base.stl
#Input PRED/OBS data|predobs.o3.980818.base.stl
#Input PRED/OBS data|predobs.o3.980819.base.stl
#Input PRED/OBS data|predobs.o3.980820.base.stl
#Input PRED/OBS data|predobs.o3.980821.base.stl
#Input PRED/OBS data|predobs.o3.980822.base.stl
#EOF
