#!/bin/csh
combine2 << EOF
Outpt PRED/OBS data|predobs.o3.aug98.base+a0
message            |Base Case comparison with Run a0
units              |ppb
Number of scenarios|2
Plot obs?          |T
Plot label #1      |Original
Plot label #2      |Run a0
Number of input fls|6
Input PRED/OBS data|predobs.o3.980817.base
Input PRED/OBS data|predobs.o3.980817.base.a0
Input PRED/OBS data|predobs.o3.980818.base
Input PRED/OBS data|predobs.o3.980818.base.a0
Input PRED/OBS data|predobs.o3.980819.base
Input PRED/OBS data|predobs.o3.980819.base.a0
Input PRED/OBS data|predobs.o3.980820.base
Input PRED/OBS data|predobs.o3.980820.base.a0
Input PRED/OBS data|predobs.o3.980821.base
Input PRED/OBS data|predobs.o3.980821.base.a0
Input PRED/OBS data|predobs.o3.980822.base
Input PRED/OBS data|predobs.o3.980822.base.a0
EOF
