Cl2 Photolysis rates         
!Data from:
!Chemical Kinetics and Photochemical Data for Use in
!Stratospheric Modeling (Rep. 97-4), Jet Propulsion
!Laboratory, Pasadena, CA (1997)
!
!Assume these are point values (not specified in
!data source)
!
!Wavelength (um)   sigma(cm2)   quantum yield
0.260   2.0E-21   1.0 
0.270   8.2E-21   1.0   
0.280   2.6E-20   1.0   
0.290   6.2E-20   1.0   
0.300   1.19E-19   1.0   
0.310   1.85E-19   1.0   
0.320   2.37E-19   1.0   
0.330   2.55E-19   1.0   
0.340   2.35E-19   1.0   
0.350   1.88E-19   1.0   
0.360   1.32E-19   1.0   
0.370   8.4E-20   1.0   
0.380   5.0E-20   1.0
0.390   2.9E-20   1.0   
0.400   1.8E-20   1.0   
0.410   1.3E-20   1.0   
0.420   9.6E-21   1.0   
0.430   7.3E-21   1.0   
0.440   5.4E-21   1.0   
0.450   3.8E-21   1.0   
0.460   2.6E-21   1.0   
0.470   1.6E-21   1.0   
