# $Id: base.ask 256 2008-10-29 22:02:00Z oderbolz $
#
# Maintenance note: MUST BE KEPT UP TO DATE WITH CHANGES OF CAMx MAKEFILE
#
# This simple file contains the questions
# the installer asks to create a Makefile and Include files
# for CAMx 5.10 by replacing @VAR@-entries 
#
# Since CAMx 5.x it is no longer needed to compile the max domain sizes,
# so this file is simpler than the one for CAMx 4.x
#
# The format is (same as base.ask)
# Variable|Datatype|Question|Default|Value1|Value2|...|ValueN
#
# Actually, a line could just consist of a Variablename,
# the installer would then choose these vales:
# * Datatype S
# * Question: What is the value of Variablename?
# * Default: Value of the variable from environment if set
#
# You can use variables or combinations thereof as Default (all that is allowed in file rules is allowed here)
#
# At the end, a variable amount of possible values is allowed - but you can also specify a variable name
# that contains a list of values (makes maintenance easier, you can maintain these lists in base.conf or something)
#
# Datatype can be 
#	S (String - Default)
# I (Integer)
#	F (Float)
#	B (Boolean - either true or false)
# D (Directory - a high level string that is checked)
# Of course, the "|"  is reserved, # is a comment (as first char in the line ONLY)
# Lines of the Form COMMENT|String are echoed as is
#
#
COMMENT|Geometry parameters are no longer needed for CAMx 5.x

COMMENT|These are lookup parameters (TUV) which change camx.prm
NOZN|I||CXR_NOZN
NALB|I||CXR_NALB
NHAZE|I||CXR_NHAZ
NRUF|I||CXR_NRUF
NHGHT|I||CXR_NHGHT
NZEN|I||CXR_NZEN

MXSPEC|I|What is the number of simulated species?|100
TEMPLO|I|What is the nminimum temperature for chemical reactions?|200.
TEMPHI|I|What is the maximum temperature for chemical reactions?|320.
PRESLO|I|What is the minimum pressure for chemical reactions?|100.0
PRESHI|I|What is the maximum pressure for chemical reactions?|1100.
MXRADCL|I|What is the value of MXRADCL (used to be 18, now the default is 16)|16

COMMENT|These are parameters relevant for Probing - read CAMx documentation!

MXTRSP|I|Size of SA data structures (MXTRSP). Must be at least 99 for PA|1
MXPACEL|I|On how many cells do you want to run PA (MXPACEL)|352
MXPADOM|I|On how many domains do you want to run PA (MXPADOM)|4

# End of camx.ask (plase leave this intact)