 &CAMx_Control

 Run_Message      = 'CAMx Test of v5.30',
 
!--- Model clock control ---

 Time_Zone        = 0,                 ! (0=UTC,5=EST,6=CST,7=MST,8=PST)
 Restart          = .true.,
 Start_Date_Hour  = 2002,06,03,0000,   ! (YYYY,MM,DD,HHmm)
 End_Date_Hour    = 2002,06,03,2400,   ! (YYYY,MM,DD,HHmm)

 Maximum_Timestep    = 15.,            ! minutes
 Met_Input_Frequency = 60.,            ! minutes
 Ems_Input_Frequency = 60.,            ! minutes
 Output_Frequency    = 60.,            ! minutes

!--- Map projection parameters ---

 Map_Projection           = 'LAMBERT', ! (LAMBERT,POLAR,UTM,LATLON)
 UTM_Zone                 = 0,
 POLAR_Longitude_Pole     = 0.,        ! deg (west<0,south<0)
 POLAR_Latitude_Pole      = 0.,        ! deg (west<0,south<0)
 LAMBERT_Center_Longitude = -97.,      ! deg (west<0,south<0)
 LAMBERT_Center_Latitude  =  40.,      ! deg (west<0,south<0)
 LAMBERT_True_Latitude1   =  33.,      ! deg (west<0,south<0)
 LAMBERT_True_Latitude2   =  45.,      ! deg (west<0,south<0, can be same as
                                       !      LAMBERT_True_Latitude1)

!--- Parameters for the master (first) grid ---

 Number_of_Grids      = 3,
 Master_Origin_XCoord = -792.,         ! km or deg, SW corner of cell(1,1)
 Master_Origin_YCoord = -1656.,        ! km or deg, SW corner of cell (1,1)
 Master_Cell_XSize    = 36.,           ! km or deg
 Master_Cell_YSize    = 36.,           ! km or deg
 Master_Grid_Columns  = 68,
 Master_Grid_Rows     = 68,
 Number_of_Layers(1)  = 16,

!--- Parameters for the second grid ---

 Nest_Meshing_Factor(2) = 3,           ! Cell size relative to master grid
 Nest_Beg_I_Index(2)    = 22,          ! Relative to master grid
 Nest_End_I_Index(2)    = 51,          ! Relative to master grid
 Nest_Beg_J_Index(2)    = 22,          ! Relative to master grid
 Nest_End_J_Index(2)    = 58,          ! Relative to master grid
 Number_of_Layers(2)    = 16,

!--- Parameters for the third grid ---

 Nest_Meshing_Factor(3) = 9,           ! Cell size relative to master grid
 Nest_Beg_I_Index(3)    = 35,          ! Relative to master grid
 Nest_End_I_Index(3)    = 50,          ! Relative to master grid
 Nest_Beg_J_Index(3)    = 33,          ! Relative to master grid
 Nest_End_J_Index(3)    = 37,          ! Relative to master grid
 Number_of_Layers(3)    = 16,
 
!--- Model options ---

 Diagnostic_Error_Check = .false.,     ! True = will stop after model setup
 Advection_Solver       = 'PPM',       ! (PPM,BOTT)
 Chemistry_Solver       = 'EBI',       ! (EBI,IEH,LSODE)
 PiG_Submodel           = 'IRON',      ! (None,GREASD,IRON)
 Probing_Tool           = 'None',      ! (None,OSAT,GOAT,APCA,PSAT,DDM,HDDM,PA,IPR,IRR,RTRAC,RTCMC)
 Chemistry              = .true.,
 Drydep_Model           = 'ZHANG03'    ! (NONE,WESELY89,ZHANG03)
 Wet_Deposition         = .true.,
 ACM2_Diffusion         = .false.,
 TUV_Cloud_Adjust       = .true.,
 Staggered_Winds        = .true.,
 Super_Stepping         = .true.,
 Gridded_Emissions      = .true.,
 Point_Emissions        = .true.,
 Ignore_Emission_Dates  = .true.,
  
!--- Output specifications ---

 Root_Output_Name         = 'CAMx5.test.020603',
 Average_Output_3D        = .false.,
 Output_3D_Grid(1)        = .false.,   ! Set Average_Output_3D = .false.
 Output_3D_Grid(2)        = .false.,   ! if you set any of these to .true.
 Output_3D_Grid(3)        = .false.,
 HDF_Format_Output        = .false.,
 HDF_File_Root            = 'CAMx5.test',
 Number_of_Output_Species = 15,
 Output_Species_Names(1)  = 'NO  ',
 Output_Species_Names(2)  = 'NO2 ',
 Output_Species_Names(3)  = 'O3  ',
 Output_Species_Names(4)  = 'PAR ',
 Output_Species_Names(5)  = 'TOL ',
 Output_Species_Names(6)  = 'ETH ',
 Output_Species_Names(7)  = 'OLE ',
 Output_Species_Names(8)  = 'PAN ',
 Output_Species_Names(9)  = 'ISOP',
 Output_Species_Names(10) = 'XYL ',
 Output_Species_Names(11) = 'FORM',
 Output_Species_Names(12) = 'ALD2',
 Output_Species_Names(13) = 'HNO3',
 Output_Species_Names(14) = 'NXOY',
 Output_Species_Names(15) = 'NTR ',

 PiG_Sampling_Grid        = .true.,
 Sample_Background        = .true.,        ! Ignore if PiG = None
 Number_of_Sampling_Grids = 1,             ! Ignore if PiG = None
 SG_Beg_I_Index(1)        = 17,            ! Relative to master grid
 SG_End_I_Index(1)        = 18,
 SG_Beg_J_Index(1)        = 21,
 SG_End_J_Index(1)        = 22,
 SG_Mesh_Factor(1)        = 36.,           ! Cell size relative to master grid

!--- Input files ---

 Chemistry_Parameters = 'CAMx53.chemparam.6_NONE',
 Photolyis_Rates      = 'photorates.mech6',
 Initial_Conditions   = 'ic.generic.bin',
 Boundary_Conditions  = 'bc.generic.bin',
 Albedo_Haze_Ozone    = 'aho.020603.dat',
 Point_Sources        = 'pt.020603.bin',
 Master_Grid_Restart  = 'CAMx5.test.020602.inst',
 Nested_Grid_Restart  = 'CAMx5.test.020602.finst',
 PiG_Restart          = 'CAMx5.test.020602.pig',

 Landuse_Grid(1) = 'landuse.grid1.bin',
 Landuse_Grid(2) = 'landuse.grid2.bin',
 Landuse_Grid(3) = 'landuse.grid3.bin',
 ZP_Grid(1)      = 'zp.020603.mm5_run1.36km',
 ZP_Grid(2)      = 'zp.020603.mm5_run1.12km',
 ZP_Grid(3)      = 'zp.020603.mm5_run1.04km',
 Wind_Grid(1)    = 'uv.020603.mm5_run1.36km',
 Wind_Grid(2)    = 'uv.020603.mm5_run1.12km',
 Wind_Grid(3)    = 'uv.020603.mm5_run1.04km',
 Temp_Grid(1)    = 'tp.020603.mm5_run1.36km',
 Temp_Grid(2)    = 'tp.020603.mm5_run1.12km',
 Temp_Grid(3)    = 'tp.020603.mm5_run1.04km',
 Vapor_Grid(1)   = 'qa.020603.mm5_run1.36km',
 Vapor_Grid(2)   = 'qa.020603.mm5_run1.12km',
 Vapor_Grid(3)   = 'qa.020603.mm5_run1.04km',
 Cloud_Grid(1)   = 'cr.020603.mm5_run1.36km',
 Cloud_Grid(2)   = 'cr.020603.mm5_run1.12km',
 Cloud_Grid(3)   = 'cr.020603.mm5_run1.04km',
 Kv_Grid(1)      = 'kv.020603.mm5_run1.36km',
 Kv_Grid(2)      = 'kv.020603.mm5_run1.12km',
 Kv_Grid(3)      = 'kv.020603.mm5_run1.04km',
 Emiss_Grid(1)   = 'emiss.020603.36km',
 Emiss_Grid(2)   = 'emiss.020603.12km',
 Emiss_Grid(3)   = 'emiss.020603.04km',

 /
!-------------------------------------------------------------------------------
 &SA_Control

 SA_File_Root              = 'CAMx5.test.020603',
 SA_Summary_Output         = .true.,

 SA_Master_Sfc_Output         = .true.,
 SA_Nested_Sfc_Output         = .true.,
 SA_Stratify_Boundary         = .true.,
 SA_Deposition_Output         = .false.
 SA_Number_of_Source_Regions  = 10,
 SA_Number_of_Source_Groups   = 3,
 Use_Leftover_Group           = .false.,
 Number_of_Timing_Releases    = 0, 
 PSAT_Treat_SULFATE_Class     = .false.,
 PSAT_Treat_NITRATE_Class     = .true.,
 PSAT_Treat_SOA_Class         = .false.,
 PSAT_Treat_PRIMARY_Class     = .false.,
 PSAT_Treat_MERCURY_Class     = .false.,
 PSAT_Treat_OZONE_Class       = .false.,

 SA_Receptor_Definitions  = 'osat.rcp.def.dat',
 SA_Source_Area_Map(1)    = 'osat.src.area.map.g1',
 SA_Source_Area_Map(2)    = 'osat.src.area.map.g2',
 SA_Source_Area_Map(3)    = 'osat.src.area.map.g3',
 
 SA_Master_Restart        = 'CAMx5.test.020602.osat.inst',
 SA_Nested_Restart        = 'CAMx5.test.020602.osat.finst',
 
 SA_Points_Group(1)       = 'ptsrc.utils.020603.bin',
 SA_Points_Group(3)       = 'ptsrc.other.020603.bin',
  
 SA_Emiss_Group_Grid(1,1) = 'emiss.utils_low.020603.36km.bin',
 SA_Emiss_Group_Grid(1,2) = 'emiss.utils_low.020603.12km.bin',
 SA_Emiss_Group_Grid(1,3) = 'emiss.utils_low.020603.04km.bin',
 SA_Emiss_Group_Grid(2,1) = 'emiss.mv.020603.36km.bin',
 SA_Emiss_Group_Grid(2,2) = 'emiss.mv.020603.12km.bin',
 SA_Emiss_Group_Grid(2,3) = 'emiss.mv.020603.04km.bin',
 SA_Emiss_Group_Grid(3,1) = 'emiss.other.020603.36km.bin',
 SA_Emiss_Group_Grid(3,2) = 'emiss.other.020603.12km.bin',
 SA_Emiss_Group_Grid(3,3) = 'emiss.other.020603.04km.bin',
 
 /
!-------------------------------------------------------------------------------
 &DDM_Control

 DDM_File_Root                = 'CAMx5.test.020603',
 DDM_Master_Sfc_Output        = .true.,
 DDM_Nested_Sfc_Output        = .true.,
 DDM_Stratify_Boundary        = .true.,
 DDM_Number_of_Source_Regions = 10,
 DDM_Number_of_Source_Groups  = 3,

 Number_of_IC_Species_Groups = 1,
 IC_Species_Groups(1)        = 'O3',
 Number_of_BC_Species_Groups = 1,
 BC_species_Groups(1)        = 'O3',
 Number_of_EM_Species_Groups = 2,
 Emis_Species_Groups(1)      = 'O3',
 Emis_Species_Groups(2)      = 'NOX',

 DDM_Receptor_Definitions  = 'ddm.rcp.def.dat',
 DDM_Source_Area_Map(1)    = 'ddm.src.area.map.g1',
 DDM_Source_Area_Map(2)    = 'ddm.src.area.map.g2',
 DDM_Source_Area_Map(3)    = 'ddm.src.area.map.g3',

 DDM_Initial_Conditions    = 'ic.generic.bin',
 DDM_Boundary_Conditions   = 'bc.generic.bin',
 DDM_Master_Restart        = 'CAMx5.test.020602.ddm.inst',
 DDM_Nested_Restart        = 'CAMx5.test.020602.ddm.finst',

 DDM_Points_Group(1)       = 'ptsrc.utils.020603.bin',
 DDM_Points_Group(3)       = 'ptsrc.other.020603.bin',
 
 DDM_Emiss_Group_Grid(1,1) = 'emiss.utils_low.020603.36km.bin',
 DDM_Emiss_Group_Grid(1,2) = 'emiss.utils_low.020603.36km.bin',
 DDM_Emiss_Group_Grid(1,3) = 'emiss.utils_low.020603.36km.bin',
 DDM_Emiss_Group_Grid(2,1) = 'emiss.mv.020603.36km.bin',
 DDM_Emiss_Group_Grid(2,2) = 'emiss.mv.020603.36km.bin',
 DDM_Emiss_Group_Grid(2,3) = 'emiss.mv.020603.36km.bin',
 DDM_Emiss_Group_Grid(3,1) = 'emiss.other.020603.36km.bin',
 DDM_Emiss_Group_Grid(3,2) = 'emiss.other.020603.36km.bin',
 DDM_Emiss_Group_Grid(3,3) = 'emiss.other.020603.36km.bin',

 /
!-------------------------------------------------------------------------------
 &RT_Control

 RT_File_Root            = 'CAMx5.test.020603',

 RT_Initial_Conditions   = ' ',
 RT_Boundary_Conditions  = ' ',
 RT_Master_Restart       = 'CAMx5.test.020602.rtrac.inst',
 RT_Nested_Restart       = 'CAMx5.test.020602.rtrac.finst',

 RT_Chemistry_Parameters = 'CAMx53.chemparam.rtrac_test',
 RT_Receptor_Definitions = 'receptor.rtrac.test',
 RT_Point_Sources        = 'pt.rtrac.test',
 RT_Emiss_Grid(1)        = 'emiss.rtrac.36km',
 RT_Emiss_Grid(2)        = 'emiss.rtrac.12km',
 RT_Emiss_Grid(3)        = 'emiss.rtrac.04km',

 RT_PiG_Sample           = .true.,               ! Ignore if PiG = false

 /
!-------------------------------------------------------------------------------
 &PA_Control

 PA_File_Root         = 'CAMx5.test.020603',

 Number_of_PA_Domains = 2,
 Within_CAMx_Grid(1)  = 1,  ! Specify which CAMx grid that this PA domain is in
 PA_Beg_I_Index(1)    = 8,
 PA_End_I_Index(1)    = 12,
 PA_Beg_J_Index(1)    = 9,
 PA_End_J_Index(1)    = 13,
 PA_Beg_K_Index(1)    = 1,
 PA_End_K_Index(1)    = 5,

 Within_CAMx_Grid(2)  = 3,  ! Specify which CAMx grid that this PA domain is in
 PA_Beg_I_Index(2)    = 107,
 PA_End_I_Index(2)    = 110,
 PA_Beg_J_Index(2)    = 78,
 PA_End_J_Index(2)    = 82,
 PA_Beg_K_Index(2)    = 1,
 PA_End_K_Index(2)    = 7,

 /
