O3 + HV = O + O2
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation
! Data Sheet POx2, updated 2nd October 2001
! Website: http://www.iupac-kinetic.ch.cam.ac.uk/
! Sigma values for wavelengths 280-370 nm
0.2778 4.02E-18
0.2817 2.77E-18
0.2857 1.79E-18	
0.2899 1.09E-18
0.2941 6.24E-19
0.2985 3.43E-19
0.3030 1.85E-19
0.3077 9.80E-20
0.3125 5.00E-20
0.3175 2.49E-20
0.3225 1.20E-20
0.3275 6.17E-21
0.3325 2.74E-21
0.3375 1.17E-21
0.3425 5.90E-22
0.3475 2.70E-22
0.3525 1.10E-22
0.3575 5.00E-23
0.3625 0.00E-20
0.3700 0.00E-20
