NO2 + hv -> NO + O(3P)
----------------------

Cross section:
   In use:  JPL 1994 recommendation (Schneider et al., 1987)
   Alt.  :  Davidson et al. (198x) [263.8-648.8 nm (0.5nm), 273K]
   
Quantum yield:
   In use:  Gardiner et al., 1987


O3 + hv -> O2 + Products
------------------------

Cross section:
   In use:  WMO 1985 Ozone Assessment [175.439-847.5 nm, 273K]
            Molina and Molina, 1986 [185-350 nm, temperature dependent]
   Alt.  :  

Quantum yield:
 * O(1D) production:
   In use:  Shetter et al., 1996
   Alt.  :  JPL 1987 recommendation
            JPL 1994 recommendation
            Michelsen et al., 1994
            
 * O(3P) production:
   In use:  Quantum yields for O(1D) and O(3P) production add up to unity
   Alt.  :  


NO3 + hv -> Products
--------------------

Cross section:
   In use:  Graham and Johnston, 1978 [up to 600 nm]
            JPL 1994 recommendation (Ravishankara and Mauldin, 1986; Sander,
               1986; Canosa-Mas et al., 1987) [for wavelengths longer than 600
               nm]
   Alt.  :

Quantum yield:
 * NO production:
   In use:  Madronich, 1988
   Alt.  : 

 * NO2 production
   In use:  Madronich, 1988
   Alt.  :


N2O5 + hv -> Products
---------------------

Cross section:
   In use:  JPL 1994 recommendation (Yao et al.,1982) [tabulated values up to 
               280 nm, then parameterization including temperature dependence]
   Alt.  :

Quantum yield:
 * O(3P)/NO production:
    In use:  Linear fit through values reported in JPL 1994 (Ravishankara et
                al., 1986; Barker et al., 1985; Margitan, 1985)
    Alt.  :

 * NO2 production:
    In use:  Quantum yields for O(3P) and NO2 channel add up to unity
    Alt.  :


HNO2 + hv -> OH + NO
--------------------

Cross section:
   In use:  JPL 1994 recommendation (Bongartz et al., 1991)
   Alt.  :

Quantum yield:
   In use:  Unity
   Alt.  :


HNO3 + hv -> OH + NO2
---------------------

Cross section:
   In use:  Burkholder et al., 1993
   Alt.  :  JPL 1987 recommendation (Molina and Molina, 1973)

Quantum yield:
   In use:  Unity
   Alt.  :


HNO4 + hv -> HO2 + NO2
----------------------

Cross section:
   In use:  JPL 1994 recommendation (Molina and Molina, 1981; Singer et al., 
              1989)
   Alt.  :

Quantum yield:
   In use:  Unity
   Alt.  :


H2O2 + hv -> 2OH
----------------

Cross section:
   In use:  JPL 1994 recommendation (Lin et al., 1978; Molina and Molina, 1981;
               Nicovich and Wine, 1988; Vaghjiani and Ravishankara, 1989)
   Alt.  :  Lin et al., 1978

Quantum yield:
   In use:  Unity
   Alt.  :


CH2O + hv -> Products
---------------------

Cross section:
   In use:  Cantrell et al., 1990 (original dataset with 1 cm-1 resolution)
   Alt.  :  JPL 1994 recommendation (Cantrell et al., 1990;  averaged onto 
              2.5 nm wavelength intervals)

Quantum yield:
   In use:  Quantum yield evaluation from Madronich, based on work by Moortgat
            et al., 1983, and by Horowitz and Calvert, 1978.
   Alt.  :


CH3OOH + hv -> CH3O + OH
------------------------

Cross section:
   In use:  JPL 1994 recommendation (data from Vaghjiani and Ravishankara,
            1989)
   Alt.:    JPL 1985 recommendation (data from Molina and Arguello, 1979 ?,
            data are consistently 40% higher than the JPL 1994 values)

Quantum yield:
   In use:  unity
   Alt.: 


CH3ONO2 + hv -> CH3O + NO2
--------------------------

Cross section:
   In use:  Data from Calvert and Pitts, 196x
   Alt.  :

Quantum yield:
   In use:  unity
   Alt.:   


CH3CHO + hv -> Products
-----------------------

Cross section:
   In use:  Data from Calvert and Pitts, 196x
   Alt.:

Quantum yield:
* CH3 + CHO (path i):
    In use:  Pressure dependent data from Moortgat et al., 19xx
    Alt.:   
* path ii:
    In use:  Data at 760 torr from Moortgat et al., 19xx
    Alt.:
* path iii:
    In use:  Data at 760 torr from Moortgat et al., 19xx



CH3COCH3 + hv -> Products
-------------------------

Cross section:
   In use:  Data from Calvert and Pitts, 196x
   Alt.: 

Quantum yield:
   In use:  Temperature dependent parameterization from Gardiner et al., 1984
   Alt.:


PAN + hv -> Products
--------------------

Cross section:
   In use:  Data from Talikdar et al., 1995
   Alt.:    Data from Senum et al, 1984

Quantum yield:
   In use:  unity (Talukdar et al., 1995)
   Alt.:
