19  April 1999:
Corrected action spectrum for phytoplankton of Boucher et al. so that it cannot
become negative.  Other cosmetic changes including better documentation in driver.

March 1999:
Put in initialization for both dto2 and xso2, in tuv.f
       CALL zero2(dto2,kz,kw)
       CALL zero2(xso2,kz,kw)


28 January 1999:
Made small correction in Rayleigh scattering formula from Bates and Nicolet.
Was:
            xx = 3.677 + 0.389*wmicrn + 0.09426/wmicrn
Now changed to:
            xx = 3.6772 + 0.389*wmicrn + 0.09426/wmicrn
Difference is typically in 4th significant digit of J values or bio UV.
Rebuilt OUTPUT/test.*

For wl(iw) .lt. 150.01 nm, Put in susim_hi resolution extraterrestrial flux, 
to cover Lyman-alpha region.
Rebuilt OUTPUT/test.*

Put in fix for instability of psndo.f   Tested for standard conditions, 
conditions comparable to OUT/test.jv
no instability with 8 streams
4 instabilities with 16 streams.  Multiple steps required to offset ssalb
sufficently.

October 1998:
Re-organized routines for loading sections and quantumm yields:
	pchem.f  which calls rn.f
Added several species from JPL97
Re-organized routines for loading action spectra:
	pbiol1.f
	pbiol2.f
	pbiol3.f

13 January 1999:
Corrected ACGIH action spectrum.  In old version, spectrum was divided by 0.3.
This has now been removed.

4 October 1998:
Added Atlas3 extraterrestrial irradiance, changed default to 
	atlas3 for wl .le. 400 nm
	neckel and labs for wl .gt. 400 nm
Also changed interpolation method to inter4.f for  Neckel and Labs.
rebuilt OUTPUT/test.*

28 July 1997:
Added methyl nitrate (CH3ONO2, n011) cross section from NOAA group.



************************************************************************
* BEGINNING WITH VERSION 3.9, MINOR CHANGES THAT DO NOT CHANGE
  NUMERICAL RESULTS WILL BE IMPLEMENTED WITHOUT CHANGING VERSION NUMBER.
  THEY WILL BE RECORDED/DATED IN THIS VERSION.NOTES FILE:

1)  17 March 1997 (S. Madronich):  
File DATAE1/wmo85, had zero for low-T O3 absorption for 270.270-273.973.
     Was:
 41   270.270   273.973   1.10E+14   8.68E-26   0.00E+00   0.00E+00   6.92E-18
     Changed to:
 41   270.270   273.973   1.10E+14   8.68E-26   0.00E+00   6.89E-18   6.92E-18
This error is largely irrelevant since the wmo85 ozone cross sections are not
used in this wavelngth range.  Currently using temperature dependent ozone
cross sections from Molina and Molina.


2)  17 March 1997 (S. Madronich):  
Fixed index error in ps2str.f.
	Was:
            IF(tausla(i) .EQ. tausla(i-1)) THEN
----->>       mu2(j) = SQRT(largest)
            ELSE
              mu2(i) = (tauc(i)-tauc(i-1))/(tausla(i)-tausla(i-1))
              mu2(i) = SIGN( AMAX1(ABS(mu2(i)),1./SQRT(largest)),
     $                     mu2(i) )
            END IF
The marked (----->>) line should read instead:
              mu2(i) = SQRT(largest)
This error was only operative when two adjacent levels have identical
slant optical depths, a rare but possible occurrence only in spherical
geometry. 


************************************************************************
* Version 3.9 (Feb 1997 )

* Included temperature dependence for cross section of PAN and H2O2
  in jspec1.f, fixed problem with interpolation of upper end point for
  NO2 cross section
* Fixed problem in setno2.f (DO-10 do loop was corrupted)
* Fixed problem with last loop in schu.f, now calculating xscho2 at the
  top level seperately, also fixed top level problem of dto2 in setos.f
* Included value at 260 nm for O3->O(1D) quantum yield (Shetter et al.)
  in data file DATAJ1/YLD/O3_shetter.yld
* Changed the offset for grind-end interpolations to a relative number
  (end-point * (1 +- deltax))
* Ozone profile is now being read in from a data file;  data are from 
  US Standard Atmosphere, 1976, on a 2 km resolution up to 74 km.  
  Values at 0 and 1 km altitude have been filled in assuming a O3 mixing 
  ratio of 40 ppb at these levels.  Data are annual mean values for 45N.
  The total ozone column is 349.82 DU.
* Temperature and pressure (i.e., air density) profiles are now being read
  in from a data file;  data are from US Standard Atmosphere, 1976, on a
  1 km resolution up to 120 km.  Values are annual mean values for 45N.
************************************************************************
* Version 3.7 (Aug/Sep 1996 )
 
* Updated and corrected sdisort.f, now works for pseudo-spherical correction,
  still not working for fully spherical geometry
* Machine constants for sdisort are now calculated using the ACM TOMS algorithm
  number 665 [Cody, 1988].  New versions of R1MACH (single precision) and D1MACH
  (double precision) are included in rtlink.sdisort
* Corrected calculation of spherical geometry (sphers.f) and pseudo-spherical
  two-stream implementation (ps2str.f, rtlink.ps2str)
* Changed implementation of parameterization in the SR bands (seto2, schu)
* Added stratospheric photolysis reactions (jspec2.f, data in directory DATA5)
  Note that the number of cross section x quantum yield weighting functions
  will be increased by 1 as jO2 is assigned to the smallest index available
  after the calls to jspec[12] (nj = nj+1)
* Included quantum yield recommendation for O3->O(1D) from Shetter et al.
  in jspec1, installed switch to choose between different quantum yield
  recommendations (JPL87, JPL94, Michelsen et 1994, Shetter et al 1996)
* Included cross section values from Cantrell et al. for CH2O (jspec1.f)
* Changed parameterization of N2O5 absorption cross section to avoid
  dicontinuity due to temperature
* Modified CH3OOH cross section data set expansion.  Now has instant drop to
  zero cross section at both ends of the JPL 94 given data set.
* Added new constant to params and changed default maximum value of KJ
* Included copyright notice and complete calling argument descriptions in 
  all subroutines

************************************************************************

* Version 3.6 (May/June 1996)
*
* Changed input data for NO2 cross section to JPL94 recommendation
* Corrected bug in the calculation of quantum yield for the O(3P) channel of
  N2O5 photolysis
* Modified inter3.f.  Now able to fold "excess" data to the right of the
*      interpolation grid back into the last interpolated bin.  Consequently,
*      modified all calls to inter3:
*      read2.f, setair.f, setaer.f, setcld.f, setozo.f, setso2.f
* ps2str.f, rtlink-routines corrected and cleaned up
* Interface of RTLINK changed (needed to include Z grid for spherical
*      geometry) 
* params file changed, now includes definition of the constants PI and
*      RADIUS (radius of the Earth).  Redundant definitions in various
*      subroutines deleted.  Also need to change Makefile, since zenith.f
*      and sundis.f now also include the parameter definition file (params)
* Corrected gridw.f for mopt=2 (needed to include initialization of nw).

************************************************************************

* Version 3.5 (April/May 1996)
* Put in different extraterestrial fluxes options (in directory DATA0/SUN)
* Correct division by zero in SO2 routine, when z(1) .gt. height of
*    SO2 data.
* corrected problems with N2O5 and NO3 cross sections
* pseudo-spherical code:  fixed minor bugs for extreme cases (e.g.,
*  empty atmosphere).

Put in option mode in gridw.f, read Kockarts/Isaksen grids.
benchmark run results are now in directory OUTPUT.  There are two files
	test.uv		and 		test.jv
The first is used with the 1 nm grid from 280 to 420 nm.
The second is generated with the Isaksen grid.  This allows checking
of both surface uv and j values.

Clean up driver (tuv.f)
changed names for several routines:
	OLD			NEW

	loadw1.f		wspec1.f
	loadw2.f		wspec2.f
	loadw3.f		wspec2.f
	loadw4.f		jspec1.f

	stwostr.f		ps2str.f

* also changed names of variables associated with spectral weighting functions
* and J-values.  For example,
        OLD                     NEW

        real s(kj,kw)           real sw(ks,kw)
        real sq(kjj,kz,kw)      real sj(kj,kz,kw)

************************************************************************

* Version 3.4 (February 1996):
Added pseudospherical correction

************************************************************************

* Version 3.3:  added Scumann-Runge bands according to new Kockart's 
* parameterization.  Caution wavelength resolution my be already pre-set.

************************************************************************

* Version 3.1
* relative to version 3.0:
*  (95/03/08)
* rename main -> tuv 
* add this edit history
* give name "record" to kout=53 output file 
* correct pscale problem in setair.  Note that pmbnew applies to sea-level
*  pressure (before gridding), then surface pressure may be different.
*  While dobnew applies after gridding 
* (dobnew is total ozone from surface (not necess. sea level) to infinity
* change loadw4 to read directly (again) the ozone cross sections.
* create 5 data directories:
*     DATA0 - needed for rt calculation (e.t.flux, o3, no2, so2 xsect, etc.)
*     DATA1 - basic weight fns.
*     DATA2 - misc bio weight fns.
*     DATA3 - other weight fns.
*     DATA4 - photolysis xsects and quantum yields
* in loadw routines, replace small numbered do-loops by DO-ENDDO, to allow
*  flexible loading.  Rearrange weight fns in loadw.  Add vis+, UV index.
* (95/03/09)
* added zero1 and zero2 routines (betsy weatherhead suggestion).
* switch order of jno2 and jo3
