A typo was found in the wmo85 grid (file DATA0/wmo85).  The wavelength
intervals # 7 and # 8 should read

                   ||
                   vv
 7   185.185   186.196   3.62E+11   5.16E-25   7.04E-24   6.40E-19   6.40E-19
 8   186.196   188.679   4.73E+11   4.93E-25   7.36E-24   5.88E-19   5.88E-19
         ^^
         ||

instead of 
                   ||
                   vv
 7   185.185   186.916   3.62E+11   5.16E-25   7.04E-24   6.40E-19   6.40E-19
 8   186.916   188.679   4.73E+11   4.93E-25   7.36E-24   5.88E-19   5.88E-19
         ^^
         ||
