Format: 1.4


Title: CAMxRunner
SubTitle: Code documentation

Footer: Copyright (C) Daniel C. Oderbolz
Timestamp: Updated month day, year
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


File: CAMxRunner.sh  (CAMxRunner.sh)

Group: Common  {

   Group: 4.42  {

      File: 10_string_functions.sh  (common/4.42/10_string_functions.sh)
      File: 11_date_functions.sh  (common/4.42/11_date_functions.sh)
      File: 12_path_functions.sh  (common/4.42/12_path_functions.sh)
      File: 20_log_functions.sh  (common/4.42/20_log_functions.sh)
      File: 30_version_control_functions.sh  (common/4.42/30_version_control_functions.sh)
      File: 40_check_functions.sh  (common/4.42/40_check_functions.sh)
      File: 50_state_functions.sh  (common/4.42/50_state_functions.sh)
      File: 60_variable_functions.sh  (common/4.42/60_variable_functions.sh)
      File: 70_camx_functions.sh  (common/4.42/70_camx_functions.sh)
      File: 71_camx_runner_functions.sh  (common/4.42/71_camx_runner_functions.sh)
      File: 72_installer_functions.sh  (common/4.42/72_installer_functions.sh)
      File: 73_user_functions.sh  (common/4.42/73_user_functions.sh)
      File: 80_array_functions.sh  (common/4.42/80_array_functions.sh)
      File: 90_preprocessor_functions.sh  (common/4.42/90_preprocessor_functions.sh)
      File: 91_postprocessor_functions.sh  (common/4.42/91_postprocessor_functions.sh)
      }  # Group: 4.42

   Group: 4.51  {

      File: 10_string_functions.sh  (common/4.51/10_string_functions.sh)
      File: 11_date_functions.sh  (common/4.51/11_date_functions.sh)
      File: 12_path_functions.sh  (common/4.51/12_path_functions.sh)
      File: 20_log_functions.sh  (common/4.51/20_log_functions.sh)
      File: 30_version_control_functions.sh  (common/4.51/30_version_control_functions.sh)
      File: 40_check_functions.sh  (common/4.51/40_check_functions.sh)
      File: 50_state_functions.sh  (common/4.51/50_state_functions.sh)
      File: 60_variable_functions.sh  (common/4.51/60_variable_functions.sh)
      File: 70_camx_functions.sh  (common/4.51/70_camx_functions.sh)
      File: 71_camx_runner_functions.sh  (common/4.51/71_camx_runner_functions.sh)
      File: 72_installer_functions.sh  (common/4.51/72_installer_functions.sh)
      File: 73_user_functions.sh  (common/4.51/73_user_functions.sh)
      File: 80_array_functions.sh  (common/4.51/80_array_functions.sh)
      File: 90_preprocessor_functions.sh  (common/4.51/90_preprocessor_functions.sh)
      File: 91_postprocessor_functions.sh  (common/4.51/91_postprocessor_functions.sh)
      }  # Group: 4.51

   }  # Group: Common

Group: Installer  {

   File: 10_CAMxRunner_installer.sh  (installer/4.42/10_CAMxRunner_installer.sh)
   File: 11_Converter_installer.sh  (installer/4.42/11_Converter_installer.sh)
   File: 20_HDF_installer.sh  (installer/4.42/20_HDF_installer.sh)
   File: 21_CAMx_installer.sh  (installer/4.42/21_CAMx_installer.sh)
   File: 22_Pre_and_Postprocessor_installer.sh  (installer/4.42/22_Pre_and_Postprocessor_installer.sh)

   Group: 4.51  {

      File: 10_CAMxRunner_installer.sh  (installer/4.51/10_CAMxRunner_installer.sh)
      File: 11_Converter_installer.sh  (installer/4.51/11_Converter_installer.sh)
      File: 20_HDF_installer.sh  (installer/4.51/20_HDF_installer.sh)
      File: 21_CAMx_installer.sh  (installer/4.51/21_CAMx_installer.sh)
      File: 22_Pre_and_Postprocessor_installer.sh  (installer/4.51/22_Pre_and_Postprocessor_installer.sh)
      File: 30_testcase_installer.sh  (installer/4.51/30_testcase_installer.sh)
      }  # Group: 4.51

   }  # Group: Installer

Group: Postproc  {

   File: 10_prepare_output_dir.sh  (postproc/4.51/single/10_prepare_output_dir.sh)
   File: 20_convert_output.sh  (postproc/4.51/single/20_convert_output.sh)
   File: 30_run_aqmfad.sh  (postproc/4.51/single/30_run_aqmfad.sh)

   Group: 4.42  {

      File: 10_prepare_output_dir.sh  (postproc/4.42/single/10_prepare_output_dir.sh)
      File: 20_convert_output.sh  (postproc/4.42/single/20_convert_output.sh)
      File: 30_run_aqmfad.sh  (postproc/4.42/single/30_run_aqmfad.sh)
      File: 40_extract_station_data.sh  (postproc/4.42/single/40_extract_station_data.sh)
      File: 50_concatenate_station_data.sh  (postproc/4.42/single/50_concatenate_station_data.sh)
      File: 60_avgdif.sh  (postproc/4.42/single/60_avgdif.sh)
      File: extract_nabel_stations  (postproc/4.42/single/extract_station_data/extract_nabel_stations.pro)
      }  # Group: 4.42

   File: 40_extract_station_data.sh  (postproc/4.51/single/40_extract_station_data.sh)
   File: 50_concatenate_station_data.sh  (postproc/4.51/single/50_concatenate_station_data.sh)
   File: 60_avgdif.sh  (postproc/4.51/single/60_avgdif.sh)
   File: extract_nabel_stations  (postproc/4.51/single/extract_station_data/extract_nabel_stations.pro)
   }  # Group: Postproc

Group: Preproc  {

   Group: 4.42  {

      File: pre-start/10_albedo_haze_ozone.sh  (preproc/4.42/pre-start/10_albedo_haze_ozone.sh)
      File: pre-start/20_photolysis_rates.sh  (preproc/4.42/pre-start/20_photolysis_rates.sh)
      File: pre-start/30_topconc.sh  (preproc/4.42/pre-start/30_topconc.sh)
      File: pre-start/40_initial_conditions.sh  (preproc/4.42/pre-start/40_initial_conditions.sh)
      File: pre-start/50_boundary_conditions.sh  (preproc/4.42/pre-start/50_boundary_conditions.sh)
      File: single/10_convert_emissions.sh  (preproc/4.42/single/10_convert_emissions.sh)
      }  # Group: 4.42

   Group: 4.51  {

      File: 10_albedo_haze_ozone.sh  (preproc/4.51/pre-start/10_albedo_haze_ozone.sh)
      File: 20_photolysis_rates.sh  (preproc/4.51/pre-start/20_photolysis_rates.sh)
      File: 30_topconc.sh  (preproc/4.51/pre-start/30_topconc.sh)
      File: 40_initial_conditions.sh  (preproc/4.51/pre-start/40_initial_conditions.sh)
      File: 50_boundary_conditions.sh  (preproc/4.51/pre-start/50_boundary_conditions.sh)

      Group: single  {

         File: 10_convert_emissions.sh  (preproc/4.51/single/10_convert_emissions.sh)
         File: 15_convert_bio_emissions.sh  (preproc/4.51/single/15_convert_bio_emissions.sh)
         File: 20_prepbioe.sh  (preproc/4.51/single/20_prepbioe.sh)
         File: 30_preporge.sh  (preproc/4.51/single/30_preporge.sh)
         }  # Group: single

      }  # Group: 4.51

   }  # Group: Preproc

Group: Index  {

   Index: Everything
   File Index: Files
   Function Index: Functions
   }  # Group: Index

