# $Id: base.ask 256 2008-10-29 22:02:00Z oderbolz $
#
# Maintenance note: MUST BE KEPT UP TO DATE WITH CHANGES OF CAMx MAKEFILE
#
# This simple file contains the questions
# the installer asks to create a Makefile and Include files
# for CAMx 4.51 by replacing @VAR@-entries 
#
# The format is (same as base.ask)
# Variable:Datatype:Question:Default:Value1:Value2:...:ValueN
#
# Actually, a line could just consist of a Variablename,
# the installer would then choose these vales:
# * Datatype S
# * Question: What is the value of Variablename?
# * Default: Value of the variable from environment if set (just the name, no $ in front!)
#
# You can use variables or combinations thereof as Default (all that is allowed in file rules is allowed here)
#
# At the end, a variable amount of possible values is allowed - but you can also specify a variable name
# that contains a list of values (makes maintenance easier, you can maintain these lists in base.conf or something)
#
# Datatype can be 
#	S (String - Default)
# I (Integer)
#	F (Float)
#	B (Boolean - either true or false)
# D (Directory - a high level string that is checked)
# Of course, the ":"  is reserved, # is a comment (as first char in the line ONLY)
# Lines of the Form COMMENT:String are echoed as is

COMMENT:The Defaults proposed here are suitable for the Swiss domains used at the LAC (PSI)

COMMENT:These are geometry parameters which change camx.prm

MXCOL1:I:maximum number of columns in grid 1?:97
MXCOL2:I:maximum number of columns in grid 2?:128
MXCOL3:I:maximum number of columns in grid 3?:150
MXROW1:I:maximum number of rows in grid 1?:90
MXROW2:I:maximum number of rows in grid 2?:113
MXROW3:I:maximum number of rows in grid 3?:134
MXLAY1:I:maximum number of layers in grid 1?:16
MXLAY2:I:maximum number of layers in grid 2?:16
MXLAY3:I:maximum number of layers in grid 3?:16

COMMENT:The 3 following numbers must be set to the maximum value of the numbered values before

MXCOLA:I:maximum number of columns across any grids?:150
MXROWA:I:maximum number of rows across any grids?:134
MXLAYA:I:maximum number of layers across any grids?:16
MX1D:I:number of cells in any direction in any grid (This parameter must be set to a value that is at least as large as any of the mxcol or mxrow parameters):150

COMMENT:These are lookup parameters (TUV) which change camx.prm
NOZN:I::CXR_NOZN
NALB:I::CXR_NALB
NHAZE:I::CXR_NHAZ
NRUF:I::CXR_NRUF
NHGHT:I::CXR_NHGHT
NZEN:I::CXR_NZEN
NLU:I::CXR_NLU

MXSPEC:I:What is the number of simulated species?:100
TEMPLO:I:What is the minimum temperature for chemical reactions?:200.
TEMPHI:I:What is the maximum temperature for chemical reactions?:320.
PRESLO:I:What is the minimum pressure for chemical reactions?:100.0
PRESHI:I:What is the maximum pressure for chemical reactions?:1100.

COMMENT:This parameter is relevant for Probing, changes tracer.com - read CAMx documentation!

MXTRSP:I::1
MXPACEL:I:On how many cells do you want to run PA (MXPACEL):1

# End of camx.ask (plase leave this intact)