EXEC=proj
CXR_BIN_DIR=/afs/psi.ch/user/o/oderbolz/CAMxRunner/bin
CXR_LIB_DIR=/afs/psi.ch/user/o/oderbolz/CAMxRunner/lib
CXR_TMP_DIR=/afs/psi.ch/user/o/oderbolz/tmp
HOSTTYPE=$(uname -i)-$(echo "$(uname -s)" | tr "[:upper:]" "[:lower:]")
LIBDIR=${CXR_LIB_DIR}/${EXEC}/$HOSTTYPE

mkdir -p ${LIBDIR}

./configure --prefix=${CXR_BIN_DIR} --exec-prefix=${CXR_BIN_DIR} --bindir=${CXR_BIN_DIR} --libdir=${LIBDIR} --includedir=${CXR_TMP_DIR} --datarootdir=${CXR_TMP_DIR} --program-suffix=-${HOSTTYPE} --enable-shared=no --without-jni
make clean && make && make install

# Remove unneeded stuff
rm $CXR_BIN_DIR/invproj $CXR_BIN_DIR/invgeod $CXR_BIN_DIR/proj-$HOSTTYPE $CXR_BIN_DIR/geod-$HOSTTYPE $CXR_BIN_DIR/nad2nad-$HOSTTYPE $CXR_BIN_DIR/nad2bin-$HOSTTYPE
rm -rf $LIBDIR