#!/bin/csh
#
# User input data definition
#
# Lines 1 & 2: Coordiniate projection and master/coarse grid location definition
# Coordinate project |UTM
# xorg,yorg,izone    |-316.,2808.,15                (km,km,unitless)
# or
# Coordinate project |LAMBERT
# xorg,yrog,clon,clat|-2000,-1700,-100,40,60,30     (km,km,deg,deg,deg,deg)
# true1,true2
# or
# Coordinate project |LATLON
# xorg,yorg          |30,-120                       (deg,deg)
# or 
# Coordinate project |POLAR
# xorg,yorg,plon,plat|-100,-200,-100,40             (km,km,deg,deg)
#
# Line 3: Master/coarse grid cell size (km)
# dx,dy              |16,16
#
# Line 4: Output file name
# Output filename    |ahomap.test
#
# Line 5: Snow flag (T=5th albedo bin set for snow, F=no snow albedo included)
# Process for snow?  |.true.
#
# Line 6: Number of grids to process
# Number of grids    |1
#
# Lines 7 and 8: Landuse filename and domain size (number of grid cells)
#                List the master/coarse grid first, then any/all fine grids
# Landuse file       |camx.landuse
# nx, ny             |95,83
#
# Line 9: Number of TOMS input data files
# Number of TOMS file|28
#
# Lines 10+: Begin date, End date,and the Ozone data file name.
#            Requires begin date (YYMMDD) and end date (YYMMDD) for ozone 
#            column data.
#
# Example: for June 1, 2007 daily ozone data, 
# Bday,Eday,TOMS file|070601,070601,ozcol_data/L3_ozone_omi_20070601.txt
#
# Example: for August 2005 monthly ozone data,
# Bday,Eday,TOMS file|050801,050831,ozcol_data/L3_ozavg_epc_200508.txt
#
./src/ahomap.linux << EOF
Coordinate project |UTM
xorg,yorg,izone    |-316.,2808.,15
dx,dy              |16.,16.
Output filename    |ahomapv4.test.month
Process for snow?  |.false.
Number of grids    |1
Landuse filename   |camx.landuse.new
nx,ny              |95,83
Numbr of TOMS files|1
TOMS filename      |050801,050831,ozcol_data/L3_ozavg_epc_200508.txt
EOF
#
./src/ahomap.linux << EOF
Coordinate project |UTM
xorg,yorg,izone    |-316.,2808.,15
dx,dy              |16.,16.
Output filename    |ahomapv4.test.daily
Process for snow?  |.true.
Number of grids    |1
Landuse filename   |camx.landuse.new
nx,ny              |95,83
Numbr of TOMS files|3
Bday,Eday,TOMS file|070601,070601,ozcol_data/L3_ozone_omi_20070601.txt
Bday,Eday,TOMS file|070602,070602,ozcol_data/L3_ozone_omi_20070602.txt
Bday,Eday,TOMS file|070603,070603,ozcol_data/L3_ozone_omi_20070603.txt
EOF
