! I-C3H7ONO2 + HV = PRODUCTS
! IUPAC (1997).  Recommend assuming unit quantum yields.
! This has stronger absorption than n-C3-ONO2 and lower nitrates,
! but chosen as representative of lumped higher nitrates.
! wl       abs
0.185  1.79E-17
0.188  1.81E-17
0.190  1.79E-17
0.195  1.61E-17
0.200  1.26E-17
0.205  8.67E-18
0.210  4.98E-18
0.215  2.47E-18
0.220  1.17E-18
0.225  5.80E-19
0.230  3.10E-19
0.235  1.80E-19
0.240  1.10E-19
0.245  7.00E-20
0.250  5.70E-20
0.255  5.20E-20
0.260  4.90E-20
0.265  4.60E-20
0.270  4.10E-20
0.275  3.60E-20
0.280  2.90E-20
0.285  2.30E-20
0.290  1.70E-20
0.295  1.20E-20
0.300  8.10E-21
0.305  5.20E-21
0.310  3.20E-21
0.315  1.90E-21
0.320  1.10E-21
0.325  6.10E-22
0.330  3.70E-22
0.335  0.00E+00
