HONO2 + HV = OH + NO2
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation
! Data Sheet PNOx2_HONO2, updated 16th July 2001
! Website: http://www.iupac-kinetic.ch.cam.ac.uk/
! These are point values
0.2800  1.120E-20  1.0
0.2850  8.580E-21  1.0
0.2900  6.150E-21  1.0
0.2950  4.120E-21  1.0
0.3000  2.630E-21  1.0
0.3050  1.500E-21  1.0
0.3100  8.100E-22  1.0
0.3150  4.100E-22  1.0
0.3200  2.000E-22  1.0
0.3250  9.500E-23  1.0
0.3300  4.300E-23  1.0
0.3350  2.200E-23  1.0
0.3400  1.000E-23  1.0
0.3450  6.000E-24  1.0
0.3500  4.000E-24  1.0
0.355  0.0  1.0
