i-C3H7ONO2 + HV = iC3H7O + NO2
! From IUPAC Subcommittee on Gas Kinetic Data Evaluation
! Data Sheet P17_i-C3H7ONO2+hv, updated 16th July 2001
! Website: http://www.iupac-kinetic.ch.cam.ac.uk/
! These are point values
0.280  2.800E-20  1.0
0.285  2.200E-20  1.0
0.290  1.600E-20  1.0
0.295  1.200E-20  1.0
0.300  7.800E-21  1.0
0.305  5.000E-21  1.0
0.310  2.900E-21  1.0
0.315  1.700E-21  1.0
0.320  8.500E-22  1.0
0.325  4.400E-22  1.0
0.330  2.200E-22  1.0
0.335  1.100E-22  1.0
0.340  5.300E-23  1.0
0.345  1.800E-23  1.0
0.350  8.000E-24  1.0
0.355  2.900E-24  1.0
0.360  1.800E-24  1.0
0.365  0.0  1.0
